<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Berk</title>
    <style>
        body{
        background-image: url("https://resimdiyari.com/_data/i/upload/2012/10/11/20121011142538-0d933501-me.jpg");
        }
        ul{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        aling-items: center;
        padding-top: 15rem;
        }
        a{
        text-decoration: none;
        color: white;
        font-size: 3em;
        display: inline-block;
        width: 3.75em;
        background-color: blue;
        border-style:solid;
        border-color: black;
        border-radius: 25px;
        }
        a:hover{
        color: blue;
        background-color: white;
        }
        a:active{
        color: red;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/kayitla" target="_blank">Kayıt ol</a></li>
    <li><a href="/giris" target="_blank">Giriş yap</a></li>
</ul>
</body>
</html>